<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Portfolio</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  

  <!-- Google Font Poppins -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  
</head>
<body>

<!-- count particles -->
<!-- <div class="count-particles">
  <span class="js-count-particles">--</span> particles
</div> -->

<!-- particles.js container -->
<div id="particles-js"></div>

<div class="text">
  <h1>Hi! I'm CJ Oliveros</h1>
  <p>Full Stack Web Developer || Software Engineer¯\_(ツ)_/¯</p>
</div>  
 


<!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav">
  <a class="navbar-brand" href="https://www.facebook.com/corauriph" target="_blank"><img src="./images/navlogo1.jpg" class="rounded-circle"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-link" href="#">About Me</a>
      <a class="nav-link" href="#">Projects</a>
      <a class="nav-link" href="#">Contact Us</a>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm">
      <p class="texts">One of  two columns</p>
    </div>
</div>



<!-- About Me -->
<div class="container-fluid" id="about">
  <div class="row">
    <div class="col-sm-12">
       <div class="d-flex justify-content-center p-2.5"><h1>About Me</h1></div>
    </div>

    <div class="col-sm-4">
      <ul class="a">
	       <li><strong>Name:</strong> Christinne Joy Oliveros</li>
         <li><strong>Educational Attainment:</strong> BS Computer Engineer</li>
         <li><strong>Birth place:</strong> Malolos, Bulacan</li>
         <li><strong>Professional Background</strong></li>
          <ul class="b">
            <li>Website Developer</li>
            <li>Forex trader</li>
            <li>Crypto trader</li>
            <li>Entrepreneur</li>
            <li>Educational Advocate</li>
          </ul>
   
	
	</ul>
	</div>
    <div class="col-sm-8"><img src="images/me.jpg" class="img"></div>
  </div>
  </div>

<!-- Card-->
  <div class="container" id="project">
    <div class="d-flex justify-content-center pt-2.5 mt-4"><h1>Projects</h1></div>
  </div>

  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="./images/front_end.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Front End Website</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 2 months ago</small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./images/back_end.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Back End Website</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 1 month ago</small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./images/full_stack.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Fullstack Website</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 weeks ago</small>
      </div>
    </div>
  </div>



<!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>

<!-- stats.js -->
<!--
<script src="js/lib/stats.js"></script>
<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script> -->


<!-- footer -->
<div class="container-fluid">
    <footer>
        <span>Design by: CJ Oliveros</span>
        <span>|</span>
        <span>+63 976 005 2771</span>
        <span>|</span>
        <span>&copy; 2021-2022. All Rights Reserved</span>
    </footer>
  
</div>

<!-- Bootstrap script -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>